{
  "name": "LUNA-BOT",
  "version": "1.0.0",
  "description": "Super WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAlexJs/SakuraBot-MD.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "node",
    "nodejs"
  ],
  "author": "OfcKing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevAlexJs/SakuraBot-MD/issues"
  },
  "homepage": "https://github.com/DevAlexJs/SakuraBot-MD#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "github:gatanina-li/baileys",
    "@bochilteam/scraper": "^4.2.4",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.5.5",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.11.0",
    "boxen": "^7.1.1",
    "undici": "^7.7.0",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^18.0.0",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "google-libphonenumber": "3.2.38",
    "jimp": "^0.16.2",
    "jsdom": "^20.0.1",
    "lodash": "^4.17.21",
    "lowdb": "3.0.0",
    "megajs": "^1.1.3",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.6.5",
    "node-fetch": "^3.3.2",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.1.3",
    "pino": "^8.6.1",
    "qrcode": "^1.5.1",
    "readline": "^1.3.0",
    "ruhend-scraper": "^7.0.4",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "uuid": "^10.0.0",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3"
  }
}
